rum/core/msg/rum_header.fbs

include "rum_common.fbs";

namespace rum.msg;  // yeah it is not camel case, bite me

enum MsgType : byte{
    Interrupt,
    Message,
    ServiceRequest,
    ServiceResponse,
}

table ReqInfo{
    client_id:string;
    id:uint32;
}

// table in union is experimental
table RepInfo{
    status:int8;
    id:uint32;
}

union ExtraInfo {
    ReqInfo,
    RepInfo
}


table MsgHeader{
    type:MsgType;
    // topic or srv
    name:string;
    protocal:string;

    extra:ExtraInfo;
}

root_type MsgHeader;